# HoI-like-Strategy

./: README.md  pom.xml
src/main/java/org/jedi_bachelor/strategy/: DoingInterface.java  StrategyApplication.java
src/main/java/org/jedi_bachelor/strategy/ai/: EconomicsAI.java  WarAI.java
src/main/java/org/jedi_bachelor/strategy/configuration/: StateConfiguration.java
src/main/java/org/jedi_bachelor/strategy/economics/: GeneralEconomic.java
src/main/java/org/jedi_bachelor/strategy/economics/buildings/classes/: AbstractProducer.java  Forge.java
src/main/java/org/jedi_bachelor/strategy/economics/buildings/interfaces/: Miner.java  Producer.java  Trader.java
src/main/java/org/jedi_bachelor/strategy/economics/enums/: ProductionEnum.java  ResourceEnum.java
src/main/java/org/jedi_bachelor/strategy/model/bank/: Bank.java
src/main/java/org/jedi_bachelor/strategy/model/buildings/: BuildManager.java  Building.java  BuildingFactory.java  CivilFactory.java  ConstructionTask.java  Farm.java  IProcessOfBuilding.java  IProductionalBuilding.java  ITradingOfProduction.java  MilitaryFactory.java  Oil.java  OilRefinerie.java  TypeOfConsumerGoods.java  TypeOfWeapon.java
src/main/java/org/jedi_bachelor/strategy/model/buildings/types/: Oil.java  TypeOfConsumerGoods.java  TypeOfWeapon.java
src/main/java/org/jedi_bachelor/strategy/model/config/: StatesConfig.java  TerritoryConfig.java
src/main/java/org/jedi_bachelor/strategy/model/effects/: Features.java  FeaturesEnum.java
src/main/java/org/jedi_bachelor/strategy/model/focuses/: NationalFocus.java  NationalFocusTree.java
src/main/java/org/jedi_bachelor/strategy/model/map/: MapTell.java  TerrainType.java
src/main/java/org/jedi_bachelor/strategy/model/military/: CavalryDivision.java  Direction.java  Division.java  InfantryDivision.java  TankDivision.java
src/main/java/org/jedi_bachelor/strategy/model/politics/: Leader.java  Materials.java  PoliticalPartiesClass.java  State.java
src/main/java/org/jedi_bachelor/strategy/model/random/: RandomEventsManager.java
src/main/java/org/jedi_bachelor/strategy/politics/: State.java
